{
  "name": "codenesters",
  "version": "1.0.0",
  "description": "Portfolio website for our business",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "author": "Yash Parihar",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.496.0",
    "@aws-sdk/s3-request-presigner": "^3.496.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.5",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.12",
    "nodemon": "^3.1.0",
    "slugify": "^1.6.6"
  }
}
